<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Register"
        android:textColor="@color/black_cerah"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/credential_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_title">
        <EditText
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_edit_text"
            android:background="@drawable/drawable_button"
            android:backgroundTint="@color/black_gelap"
            android:hint="Username"
            android:layout_marginBottom="24dp"
            />
        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_edit_text"
            android:background="@drawable/drawable_button"
            android:backgroundTint="@color/black_gelap"
            android:hint="E-Mail"
            android:layout_marginBottom="24dp"
            />
        <EditText
            android:id="@+id/phone_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_edit_text"
            android:background="@drawable/drawable_button"
            android:backgroundTint="@color/black_gelap"
            android:hint="Phone Number"
            android:layout_marginBottom="24dp"
            />
        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_edit_text"
            android:background="@drawable/drawable_button"
            android:backgroundTint="@color/black_gelap"
            android:hint="Password"
            android:layout_marginBottom="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credential_list">
        <CheckBox
            android:id="@+id/tnc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
        <TextView
            android:id="@+id/tnc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="By checking the box you agree to our Terms and Conditions."
            android:textColor="@color/white"
            android:textSize="11sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/cyan"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        android:alpha="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>