<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_edit_text"
        android:background="@drawable/drawable_edit_text"
        android:hint="Username"
        android:layout_marginBottom="24dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_edit_text"
        android:background="@drawable/drawable_edit_text"
        android:hint="E-Mail"
        android:layout_marginBottom="24dp"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_edit_text"
        android:background="@drawable/drawable_edit_text"
        android:hint="Phone Number"
        android:layout_marginBottom="24dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_edit_text"
        android:background="@drawable/drawable_edit_text"
        android:hint="Password"
        android:layout_marginBottom="24dp"
        />


</LinearLayout>